# cyclonedx-sbom-examples

./: .gitignore  .iqserverrc  .sonatype-config  Jenkinsfile  README.md  auditjs-bom.xml  aws.large.tfplan  build.gradle  cran-installed.packages  go.mod  go.sum  jake-bom.xml  package-lock.json  package.json  requirements.txt  settings.gradle
cyclonedx-dotnet/: Program.cs  bom.xml  cyclonedx-dotnet.csproj  cyclonedx-dotnet.sln
cyclonedx-maven/: pom.xml
cyclonedx-maven/src/main/java/com/sonatype/cyclonedx/: App.java
cyclonedx-maven/src/test/java/com/sonatype/cyclonedx/: AppTest.java
