            Package       Version   
askpass     "askpass"     "1.1"     
assertthat  "assertthat"  "0.2.1"   
backports   "backports"   "1.1.6"   
base        "base"        "3.4.3"   
BH          "BH"          "1.72.0-3"
boot        "boot"        "1.3-24"  
brew        "brew"        "1.0-6"   
cellranger  "cellranger"  "1.1.0"   
class       "class"       "7.3-15"  
cli         "cli"         "2.0.2"   
clipr       "clipr"       "0.7.0"   
cluster     "cluster"     "2.0.7-1" 
codetools   "codetools"   "0.2-16"  
commonmark  "commonmark"  "1.7"     
compiler    "compiler"    "3.4.3"   
crayon      "crayon"      "1.3.4"   
crosstalk   "crosstalk"   "1.1.0.1" 
curl        "curl"        "4.3"     
datasets    "datasets"    "3.4.3"   
desc        "desc"        "1.2.0"   
digest      "digest"      "0.6.25"  
ellipsis    "ellipsis"    "0.3.0"   
fansi       "fansi"       "0.4.1"   
fastmap     "fastmap"     "1.0.1"   
foreign     "foreign"     "0.8-71"  
fs          "fs"          "1.4.1"   
git2r       "git2r"       "0.26.1"  
glue        "glue"        "1.4.0"   
graphics    "graphics"    "3.4.3"   
grDevices   "grDevices"   "3.4.3"   
grid        "grid"        "3.4.3"   
highr       "highr"       "0.8"     
htmltools   "htmltools"   "0.4.0"   
ini         "ini"         "0.3.1"   
jsonlite    "jsonlite"    "1.6.1"   
KernSmooth  "KernSmooth"  "2.23-15" 
lattice     "lattice"     "0.20-38" 
lazyeval    "lazyeval"    "0.2.2"   
lifecycle   "lifecycle"   "0.2.0"   
magrittr    "magrittr"    "1.5"     
MASS        "MASS"        "7.3-51.3"
Matrix      "Matrix"      "1.2-17"  
memoise     "memoise"     "1.1.0"   
methods     "methods"     "3.4.3"   
mgcv        "mgcv"        "1.8-28"  
mime        "mime"        "0.9"     
nlme        "nlme"        "3.1-137" 
nnet        "nnet"        "7.3-12"  
openssl     "openssl"     "1.4.1"   
parallel    "parallel"    "3.4.3"   
pillar      "pillar"      "1.4.3"   
pkgconfig   "pkgconfig"   "2.0.3"   
pkgload     "pkgload"     "1.0.2"   
praise      "praise"      "1.0.0"   
prettyunits "prettyunits" "1.1.1"   
ps          "ps"          "1.3.2"   
R6          "R6"          "2.4.1"   
Rcpp        "Rcpp"        "1.0.4"   
readxl      "readxl"      "1.0.0"   
rematch     "rematch"     "1.0.1"   
remotes     "remotes"     "2.1.1"   
rex         "rex"         "1.2.0"   
rlang       "rlang"       "0.4.5"   
rpart       "rpart"       "4.1-13"  
rprojroot   "rprojroot"   "1.3-2"   
rstudioapi  "rstudioapi"  "0.11"    
sessioninfo "sessioninfo" "1.1.1"   
sourcetools "sourcetools" "0.1.7"   
spatial     "spatial"     "7.3-11"  
splines     "splines"     "3.4.3"   
stats       "stats"       "3.4.3"   
stats4      "stats4"      "3.4.3"   
stringr     "stringr"     "1.4.0"   
survival    "survival"    "2.44-1.1"
sys         "sys"         "3.3"     
tcltk       "tcltk"       "3.4.3"   
tibble      "tibble"      "2.1.1"   
tools       "tools"       "3.4.3"   
utf8        "utf8"        "1.1.4"   
utils       "utils"       "3.4.3"   
vctrs       "vctrs"       "0.1.0"   
whisker     "whisker"     "0.4"     
withr       "withr"       "2.2.0"   
xopen       "xopen"       "1.0.0"   
xtable      "xtable"      "1.8-4"   
